import wollok.game.*
import simulacion.*
import manzanas.*
import personas.*
import agenteDeSalud.*

object pandemiaGameConfig {
	method height() = 4
	method width() = 6
	method title() = "Simuléichon"
	
	method configureGame() {
		self.configureGameParameters()
		self.agregarManzanas()
		game.addVisual(agenteDeSalud)
		agenteDeSalud.position(2, 3)
		keyboard.e().onPressDo ({game.say(agenteDeSalud, simulacion.reporte())})
		keyboard.up().onPressDo ({agenteDeSalud.moveteArriba()})
		keyboard.down().onPressDo ({agenteDeSalud.moveteAbajo()})
		keyboard.left().onPressDo ({agenteDeSalud.moveteIzquierda()})
		keyboard.right().onPressDo ({agenteDeSalud.moveteDerecha()})
		keyboard.p().onPressDo ({simulacion.agregarCasoImportadoAlAzar()})
		keyboard.a().onPressDo ({agenteDeSalud.aislarATodes()})
		keyboard.c().onPressDo ({agenteDeSalud.convencerAManzanaDeRespetarCuarentena()})
		keyboard.r().onPressDo ({game.say(agenteDeSalud, simulacion.reportarTotalDeGenteRecuperada())})
		keyboard.t().onPressDo ({game.say(agenteDeSalud, simulacion.reportarTotalDePersonas())})
		keyboard.i().onPressDo ({game.say(agenteDeSalud, simulacion.reportarTotalDeInfectados())})
		keyboard.o().onPressDo ({game.say(agenteDeSalud, simulacion.reportarTotalDeGenteQueRespetaCuarentena())})
		keyboard.u().onPressDo ({game.say(agenteDeSalud, simulacion.reportarTotalDeGenteAislada())})
		keyboard.y().onPressDo ({game.say(agenteDeSalud, simulacion.reportarTotalDeGenteConSitomas())})
		
	}
		
	method configureGameParameters() {
		game.height(self.height())
		game.width(self.width())
		game.title(self.title())
	}
	
	method agregarManzanas() {
		(1..game.width()).forEach({x => 
			(1..game.height()).forEach({y => 
				const nuevaManzana = simulacion.crearManzana()
				nuevaManzana.position(game.at(x-1,y-1))
				simulacion.agregarManzana(nuevaManzana)
				game.addVisual(nuevaManzana)
			})
		})
	}
	
}

program pandemiaGame {
		pandemiaGameConfig.configureGame()
		game.onTick(10000,"simular dia", {simulacion.simularUnDiaEnManzanas()})
		game.onTick(10000,"avanzar dia", simulacion.avanzarDia())
		game.onTick(10000,"informar dia", {game.say(agenteDeSalud, simulacion.informarDia())})
	 
		game.start()
}	

